<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ЧГПУ</title>
    <link rel="shortcut icon" href="img/chgpu-logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="chgpu-body">
    <div class="chgpu">
      <div class="chgpu-wrapper">
        <div class="chgpu-info">
          <div class="chgpu__name">
            <h1 class="chgpu__title">
              чеченский государственный педагогический университет
            </h1>
          </div>
          <!-- /.chgpu__name -->
          <img
            class="universities__img"
            src="img/chgpu.jpg"
            alt="image: university"
          />
        </div>
        <!-- /.chgpu-info -->
      </div>
      <!-- /.chgpu-wrapper -->
      <div class="container"></div>
      <!-- /.container -->
    </div>
    <!-- /.chgpu -->
  </body>
</html>
